<head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body,
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        body {
            min-height: 100vh;
            font-family: "Arial", sans-serif;
            background-color: #f0f2f5;
            color: #333;
        }

        main {
            max-width: 700px;
            width: 100%;
            padding: 1.5rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
            text-align: center;
        }

        input,
        button {
            font-family: inherit;
            padding: 0.8rem;
            border-radius: 5px;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
        }

        input {
            box-sizing: border-box;
            width: 100%;
            font-size: 1rem;
            color: #555;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        button {
            cursor: pointer;
            background-color: #4a90e2;
            color: #fff;
            border: none;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #357ab8;
        }

        section {
            min-height: 80px;
            text-align: center;
            background-color: #fafafa;
            color: #333;
            padding: 1rem;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-top: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>

<main>
    <h1>URL Shortener</h1>
    <form id="post-form">
        {% csrf_token %}
        <input type="text" name="link" id="link" placeholder="Enter URL here">
        <div class="buttons">
            <button type="submit" id="shorten">Shorten URL</button>
        </div>
    </form>

    <section id="section">
        <h2></h2>
    </section>
</main>

<script type="text/javascript">
    $(document).on('submit', '#post-form', function (e) {
        e.preventDefault();

        $.ajax({
            type: 'POST',
            url: '/create',
            data: {
                link: $('#link').val(),
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
            },
            success: function (data) {
                $('h2').html("localhost:8000/" + data)
            }
        });
    });
</script>
